<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flipkart</title>
    <style type="text/css">
        body {
            margin: 0px;
            padding: 0px;
            font-family: Roboto, Arial, sans-serif;
        }

        #topnav {
            background-color: #2873F0;
            overflow: hidden;
            height: 55px;
            margin: 0 auto;
            width: 100%;

        }

        #flipkart-logo {
            width: 75px;
            margin-top: 10px;
            margin-left: 18px;
            float: left;
            margin-right: 6px;
            padding-left: 150px;
        }

        .topbar-section {
            float: left;
            background-color: #2873F0;
            height: 100%;
        }

        #search-bar {
            width: 560px;
            height: 33px;
            margin-top: 8px;
            margin-left: 3px;
            position: absolute;
            font-size: 14px;
            padding-left: 1%;
            border-radius: 3px 3px 3px 3px;
            border-color: #FFFFFF;
            border-style: solid;

        }

        #search-icon {
            float: left;
            width: 20px;
            height: 20px;
            margin-left: 38%;
            padding: 18px 5px 5px 5px;
            position: relative;
            z-index: 1;

        }

        #login-button {
            float: left;
            position: relative;
            width: 30em;
            height: 30em;
        }

        .topbar-menu {
            float: left;
            width: 50px;
            font-size: 15px;
            padding: 10px;
            color: blanchedalmond
        }

        .topmenu a {
            float: left;
            color: #2873F0;
            text-align: center;
            margin-left: 10%;
            margin-top: 12px;
            padding: 7px 45px 7px 45px;
            text-decoration: none;
            font-size: 14px;
            font-weight: bold;
            background-color: #FFFFFF;
        }

        #top-more a {
            float: left;
            color: #FFFFFF;
            text-align: center;
            margin-left: 2%;
            margin-top: 10px;
            padding: 7px 8px 7px 5px;
            font-size: 15px;
            font-weight: bold;
            text-decoration: none;

        }

        #cart-img img {
            float: left;
            width: 17px;
            margin-left: 3%;
            margin-top: 17px;
        }

        #cart-word a {
            float: left;
            color: #FFFFFF;
            text-align: center;
            margin-right: 5%;
            margin-top: 10px;
            padding: 7px 8px 7px 5px;
            font-size: 15px;
            font-weight: bold;
            text-align: left;

        }

        /* Now Menu Bar For Flipkart */
        .clear{
            clear: both;
            text-transform: ;
        }

        #menu-bar-container {
            width: 100%;
            height: 70px;
            background-color:white;
            margin: 0%;
        }

        #menu-bar{
            width: 100%;
            margin: 0;
        }
        #top-offers-img{
            float: left;
            width: 4%;
            margin: 1.52%;
            margin-top: 20px;
            margin-left: 100px;
            padding: 0%;
         }
         #grocery-img{
             float: left;
             width: 3.8%;
             margin: 1.52%;
             margin-top: 18px;
             margin-left: 60px;
             padding: 0%;
             
              }
              #mobile-img{
                  float: left;
                  width: 3%;
                  margin: 1.52%;
                  margin-top: 15px;
                  margin-left: 60px;
                  padding: 0%;
              }
              #fashion-img{
                  float: left;
                  width: 3.7%;
                  margin: 1.52%;
                  margin-top: 18px;
                  margin-left: 60px;
                  padding: 0%;
              }
            #Electronics-img{
                float: left;
                width: 4.3%;
                margin: 1.52%;
                margin-top: 27px;
                margin-left: 60px;
                padding: 0%;
            }
            #home-img{
                float: left;
                width: 3.2%;
                margin: 1.52%;
                margin-top: 18px;
                margin-left: 60px;
                padding: 0%;
            }
            #appliances-img{
                float: left;
                width: 4.5%;
                margin: 1.70%;
                margin-top: 16px;
                margin-left: 60px;
                padding: 0%;
            }
            #travel-img{
                float: left;
                width: 5%;
                margin: 1.52%;
                margin-top: 33px;
                margin-left: 60px;
                padding: 0%;
            }
            #beauty-img{
                float: left;
                width: 4%;
                margin: 1.52%;
                margin-top: 20px;
                margin-left: 60px; 
                padding: 0%;
            }

            /* Now Menu Bar For Flipkart */
          
            #menu-bar-2-container{
                background-color: white;
                width: 100%;
            }
            #menu-bar-2{
                margin-top: -25px;
                height: 60px;
                width: 100%;
            }
            #menu-bar-2{
                float: left;
             font-size: 14px;
             text-decoration: none;
             margin-top: -15px;
             margin-left: 95px;
            
             color: black;
             
               
             }
                
            #top-offers-text{
                float: left;
                font-size: 14px;
                text-decoration: none;
                margin-top: -1px;
                margin-left: 2px;
                color: black;
            }
            #grocery-text{
                float: left;
                font-size: 14px;
                text-decoration: none;
                margin-top: -1px;
                margin-left: 80px;
                color: black;
            }
            #mobiles-text{
                float: left;
                font-size: 14px;
                text-decoration: none;
                margin-top: -1px;
                margin-left: 80px;
                color: black;
            }
            #Fashion-text{
                float: left;
                font-size: 14px;
                text-decoration: none;
                margin-top: -1px;
                margin-left: 80px;
                color: black;
            }
            #electronics-text{
                float: left;
                font-size: 14px;
                text-decoration: none;
                margin-top: -1px;
                margin-left: 80px;
                color: black;
            }
            #home-text{
                float: left;
                font-size: 14px;
                text-decoration: none;
                margin-top: -1px;
                margin-left: 80px;
                color: black;
            }
            #appliances-text{
                float: left;
                font-size: 14px;
                text-decoration: none;
                margin-top: -1px;
                margin-left: 80px;
                color: black;
            }
            #travel-text{
                float: left;
                font-size: 14px;
                text-decoration: none;
                margin-top: -1px;
                margin-left: 100px;
                color: black;
            }
            #beauty-text{
                float: left;
                font-size: 14px;
                text-decoration: none;
                margin-top: -1px;
                margin-left: 80px;
                color: black;
            }




    </style>
</head>

<body>

    <div id="topnav">

        <div> <img id="flipkart-logo" src="/Images/Flipkartlogo.png">
            <input id="search-bar" type="text" placeholder="Search for products brand and more">
        </div>

        <div>
            <input id="search-icon" type="image" src="/Images/Search-icon.png">
        </div>

        <div class=topmenu>
            <a href="#Login">Login</a>
        </div>
        <div id="top-more">
            <a href="#more">More</a>
        </div>
        <div id="cart-img">
            <img src="/Images/Cart.png" alt="Cart">
        </div>
        <div id="cart-word">
            <a href="#cart">Cart</a>
        </div>
        
 </div>
 <!--Now html For menu bar-->


    <div id="menu-bar-container">


         <div id="menu-bar">


            <a id="top-offers-img" href=""><img src="/Images/top-offers.png" alt="img" style="width: 100%;"> </a>



            <a id="grocery-img" href=""><img src="/Images/Grocery.png" alt="img" style="width: 100%;"></a>


            <a id="mobile-img" href=""><img src="/Images/Mobiles.png" alt="img" style="width: 100%;"></a>



            <a id="fashion-img" href=""><img src="/Images/Fashion.png" alt="img" style="width: 100%;"></a>



            <a id="Electronics-img" href=""><img src="/Images/Electronics.png" alt="img" style="width: 100%;"></a>



            <a id="home-img" href=""> <img src="/Images/Home.png" alt="img" style="width: 100%;"></a>



            <a id="appliances-img" href=""><img src="/Images/Appliances.png" alt="img" style="width: 100%;"></a>



            <a id="travel-img" href=""><img src="/Images/Travel.png" alt="img" style="width: 100%;"></a>

            <a id="beauty-img" href=""> <img src="/Images/Beauty-toys-more.png" alt="img" style="width: 100%;"></a>

     </div>


    </div>
     <!--Now html for list-->

     <div class="clear"></div>


       
        <div id="menu-bar-2-container">
           
            <div id="menu-bar-2">
                <a id="top-offers-text" href="">Top Offers</a>
                <a id="grocery-text" href="">Grocery</a>
                <a id="mobiles-text" href="">Mobiles</a>
                <a id="Fashion-text" href="">Fashion</a>
                <a id="electronics-text" href="">Electronics</a>
                <a id="home-text" href="">Home</a>
                <a id="appliances-text" href="">Appliances</a>
                <a id="travel-text" href="">Travel</a>
                <a id="beauty-text" href="">Beauty, Toys & more</a>
            </div>

        </div>

   
</body>

</html>